Manifest-Version: 1.0
Class-Path: ribbon-core-2.2.5.jar transactions-jdbc-4.0.6.jar woodstox
 -core-5.0.3.jar spring-jdbc-5.0.10.RELEASE.jar mysql-connector-java-5
 .1.21.jar xpp3_min-1.1.4c.jar netflix-eventbus-0.3.0.jar tomcat-embed
 -websocket-8.5.34.jar xmlbeans-2.6.0.jar jersey-client-1.19.1.jar spr
 ing-beans-5.0.10.RELEASE.jar snakeyaml-1.19.jar bcpkix-jdk15on-1.60.j
 ar spring-boot-starter-aop-2.0.6.RELEASE.jar commons-math-2.2.jar jac
 kson-databind-2.9.7.jar xmlpull-1.1.3.1.jar jackson-datatype-jsr310-2
 .9.7.jar aspectjweaver-1.8.13.jar spring-context-5.0.10.RELEASE.jar j
 ettison-1.3.7.jar spring-boot-starter-logging-2.0.6.RELEASE.jar stax-
 api-1.0-2.jar spring-boot-starter-actuator-2.0.6.RELEASE.jar commons-
 configuration-1.8.jar HikariCP-2.7.9.jar log4j-api-2.10.0.jar spring-
 boot-starter-jdbc-2.0.6.RELEASE.jar mybatis-spring-1.3.0.jar spring-w
 ebmvc-5.0.10.RELEASE.jar commons-collections-3.2.2.jar rxnetty-servo-
 0.4.9.jar spring-cloud-starter-netflix-ribbon-2.0.2.RELEASE.jar rxnet
 ty-contexts-0.4.9.jar rxjava-1.3.8.jar hibernate-validator-6.0.13.Fin
 al.jar validation-api-2.0.1.Final.jar freemarker-2.3.28.jar spring-cl
 oud-starter-netflix-archaius-2.0.2.RELEASE.jar woodstox-core-asl-4.4.
 1.jar gson-2.8.5.jar spring-core-5.0.10.RELEASE.jar commons-collectio
 ns4-4.1.jar spring-cloud-netflix-archaius-2.0.2.RELEASE.jar spring-cl
 oud-netflix-eureka-client-2.0.2.RELEASE.jar spring-security-rsa-1.0.7
 .RELEASE.jar mybatis-spring-boot-autoconfigure-1.1.1.jar archaius-cor
 e-0.7.6.jar jackson-module-parameter-names-2.9.7.jar aopalliance-1.0.
 jar spring-boot-starter-cache-2.0.6.RELEASE.jar mybatis-spring-boot-s
 tarter-1.1.1.jar transactions-jms-4.0.6.jar log4j-1.2.16.jar eureka-c
 ore-1.9.3.jar commons-codec-1.11.jar xstream-1.4.10.jar spring-cloud-
 commons-2.0.2.RELEASE.jar spring-boot-starter-jta-atomikos-2.0.6.RELE
 ASE.jar netflix-statistics-0.1.1.jar joda-time-2.9.9.jar jsr311-api-1
 .1.1.jar spring-boot-starter-freemarker-2.0.6.RELEASE.jar hystrix-cor
 e-1.5.12.jar spring-boot-devtools-2.0.6.RELEASE.jar spring-context-su
 pport-5.0.10.RELEASE.jar guava-16.0.jar spring-boot-actuator-autoconf
 igure-2.0.6.RELEASE.jar stringtemplate-3.2.1.jar jackson-module-jaxb-
 annotations-2.9.7.jar transactions-api-4.0.6.jar ribbon-eureka-2.2.5.
 jar spring-cloud-starter-netflix-eureka-server-2.0.2.RELEASE.jar stax
 2-api-3.1.4.jar httpcore-4.4.10.jar antlr-runtime-3.4.jar spring-clou
 d-netflix-ribbon-2.0.2.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar ri
 bbon-httpclient-2.2.5.jar poi-ooxml-3.15.jar netflix-infix-0.3.0.jar 
 spring-expression-5.0.10.RELEASE.jar jersey-core-1.19.1.jar HdrHistog
 ram-2.1.10.jar transactions-4.0.6.jar transactions-jta-4.0.6.jar stax
 -api-1.0.1.jar jboss-logging-3.3.2.Final.jar jersey-apache-client4-1.
 19.1.jar spring-security-crypto-5.0.9.RELEASE.jar ribbon-loadbalancer
 -2.2.5.jar ribbon-transport-2.2.5.jar spring-cloud-starter-2.0.2.RELE
 ASE.jar poi-ooxml-schemas-3.15.jar jackson-annotations-2.9.0.jar eure
 ka-client-1.9.3.jar logback-classic-1.2.3.jar bcprov-jdk15on-1.60.jar
  javax.inject-1.jar javax.transaction-api-1.2.jar spring-boot-2.0.6.R
 ELEASE.jar slf4j-api-1.7.25.jar spring-cloud-netflix-core-2.0.2.RELEA
 SE.jar spring-cloud-context-2.0.2.RELEASE.jar tomcat-embed-core-8.5.3
 4.jar atomikos-util-4.0.6.jar netflix-commons-util-0.3.0.jar rxnetty-
 0.4.9.jar commons-jxpath-1.3.jar jjwt-0.7.0.jar logback-core-1.2.3.ja
 r curvesapi-1.04.jar commons-lang-2.6.jar spring-cloud-netflix-eureka
 -server-2.0.2.RELEASE.jar spring-aop-5.0.10.RELEASE.jar spring-jcl-5.
 0.10.RELEASE.jar jackson-core-2.9.7.jar javax.annotation-api-1.3.2.ja
 r jersey-server-1.19.1.jar mybatis-3.4.0.jar spring-boot-starter-web-
 2.0.6.RELEASE.jar jersey-servlet-1.19.1.jar spring-boot-starter-json-
 2.0.6.RELEASE.jar LatencyUtils-2.0.3.jar dexx-collections-0.2.jar spr
 ing-tx-5.0.10.RELEASE.jar guice-4.1.0.jar spring-web-5.0.10.RELEASE.j
 ar poi-3.15.jar jsr305-3.0.1.jar spring-boot-autoconfigure-2.0.6.RELE
 ASE.jar jackson-dataformat-xml-2.9.7.jar spring-boot-starter-2.0.6.RE
 LEASE.jar servo-core-0.12.21.jar tomcat-embed-el-8.5.34.jar micromete
 r-core-1.0.7.jar classmate-1.3.4.jar spring-boot-actuator-2.0.6.RELEA
 SE.jar ribbon-2.2.5.jar antlr-2.7.7.jar log4j-to-slf4j-2.10.0.jar htt
 pclient-4.5.6.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar jul-to
 -slf4j-1.7.25.jar compactmap-1.2.1.jar
Main-Class: com.smartcampus.provider.ProviderApplication

