# qilongkjhome

./: README.md
eurekaServe/: pom.xml
home/: package.json  vue.config.js
home/config/: alias.js  devServer.js
home/public/: index.html
home/src/: App.vue  main.js  router.js
home/src/api/: api_login.js
home/src/components/: CmpDT.vue  CmpHeader.vue  CmpLogin.vue  CmpReg.vue  CmpTimetable.vue  MsgCenter.vue
home/src/views/: BusinessCulture.vue  Case.vue  CompanyProfile.vue  Home.vue  NewsDetail.vue  Recruit.vue  Solution.vue
homeAdmin/: README.md  package.json  vue.config.js
homeAdmin/config/: alias.js  devServer.js
homeAdmin/public/: index.html
homeAdmin/src/: main.js  router.js
homeAdmin/src/api/: api.js  api_news.js  api_upload.js  constant.js  local.js
homeAdmin/src/components/: CmpLogin.vue
homeAdmin/src/views/: Home.vue  Login.vue
homeServe/: app.js  info.txt  package.json
homeServe/config/: db.js  evn.js  mysql.js
homeServe/model/: newsModel.js  newsOnlyModel.js  userModel.js
homeServe/public/: index.html
homeServe/public/admin/: index.html  manifest.json
homeServe/routes/: file.js  login.js  news.js  user.js
homeServe/schema/: news.js  newsOnlyTitle.js  user.js
jxProvider/: .gitignore  README.md  pom.xml
jxProvider/src/main/java/com/smartcampus/provider/: ProviderApplication.java
jxProvider/src/main/java/com/smartcampus/provider/aop/: WebLogAspect.java
jxProvider/src/main/java/com/smartcampus/provider/constant/: RepCode.java  StatusCode.java  Stu.java
jxProvider/src/main/java/com/smartcampus/provider/controller/: CourseController.java  CourseEducationalController.java  ExcelController.java  IndexController.java  ResourceController.java  SchoolDepartmentsController.java  StudentController.java  SubjectController.java  SysDictController.java  TeacherController.java  TreeController.java  UserController.java
jxProvider/src/main/java/com/smartcampus/provider/datasource/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
jxProvider/src/main/java/com/smartcampus/provider/db1/dao/: CourseEducationalMapper.java  CourseMapper.java  ResourceMapper.java  RoleAuthMapper.java  SchoolDepartmentsMapper.java  StudentMapper.java  SubjectMapper.java  SysDictMapper.java  TeacherMapper.java  TreeDataMapper.java  TreeMapper.java  UserMapper.java  UserMapperTest01.java
jxProvider/src/main/java/com/smartcampus/provider/db1/dao/selectProvide/: CourseEducationalProvide.java  CourseProvide.java  TeacherProvide.java
jxProvider/src/main/java/com/smartcampus/provider/db1/service/: CourseEducationalService.java  CourseService.java  ResourceService.java  RoleAuthService.java  SchoolDepartmentsService.java  StudentService.java  SubjectService.java  SysDictService.java  TeacherService.java  TreeDataService.java  TreeService.java  UserService.java  UserServiceTest01.java
jxProvider/src/main/java/com/smartcampus/provider/db2/dao/: UserMapperTest02.java
jxProvider/src/main/java/com/smartcampus/provider/db2/service/: UserServiceTest02.java
jxProvider/src/main/java/com/smartcampus/provider/entity/: Auth.java  AuthEntity.java  CourseEducationalEntity.java  CourseEntity.java  ExamEntity.java  MajorBigEntity.java  MajorEntity.java  MsgByUserEntity.java  MsgEntity.java  PageSearchEntity.java  Rep.java  ResourceEntity.java  RoleAuthEntity.java  RoleEntity.java  SchoolDepartmentsEntity.java  SignToken.java  StudentEntity.java  SubjectEntity.java  SysAuthEntity.java  SysDictEntity.java  SysDictParams.java  SysRoleAuthEntity.java  TeacherEntity.java  TreeDataEntity.java  TreeEntity.java  User.java  UserEntity.java  UserInfoEntity.java
jxProvider/src/main/java/com/smartcampus/provider/entity/params/: IdsStatusParams.java
jxProvider/src/main/java/com/smartcampus/provider/utils/: ExcelHelper.java  JwtHelper.java  StringUtils.java
jxProvider/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  ehcache.xml  log4j.properties
jxProvider/src/main/resources/templates/: login.ftl
jxProvider/src/test/java/com/smartcampus/provider/: ProviderApplicationTests.java
jxVue/: README.md  babel.config.js  package.json  vue.config.js
jxVue/config/: devServer.js
jxVue/public/: index.html
jxVue/src/: App.vue  main.js  router.js
jxVue/src/api/: api.js  api_course.js  api_courseEducational.js  api_dict.js  api_resource.js  api_school_departments.js  api_student.js  api_subject.js  api_teacher.js  api_tree.js  api_user.js
jxVue/src/components/: CmpDT.vue  CmpFast.vue  CmpHomeEcharts.vue  CmpTimetable.vue  CmpTree.vue  CmpTreeEdit.vue  ComList.vue  ComShowList.vue  (+1 more)
plan/: 2019-04-16.md
(+68 files in other folders)
