Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar aopalliance-1.0.jar woodstox-core-
 asl-4.4.1.jar dexx-collections-0.2.jar spring-boot-starter-freemarker
 -2.0.6.RELEASE.jar spring-boot-starter-actuator-2.0.6.RELEASE.jar tom
 cat-embed-core-8.5.34.jar httpclient-4.5.6.jar spring-boot-starter-we
 b-2.0.6.RELEASE.jar slf4j-api-1.7.25.jar xmlpull-1.1.3.1.jar snakeyam
 l-1.19.jar httpcore-4.4.10.jar micrometer-core-1.0.7.jar ribbon-2.2.5
 .jar xpp3_min-1.1.4c.jar stax2-api-3.1.4.jar jettison-1.3.7.jar jacks
 on-dataformat-xml-2.9.7.jar spring-security-crypto-5.0.9.RELEASE.jar 
 rxnetty-contexts-0.4.9.jar spring-cloud-starter-2.0.2.RELEASE.jar gui
 ce-4.1.0.jar ribbon-httpclient-2.2.5.jar joda-time-2.9.9.jar ribbon-e
 ureka-2.2.5.jar jboss-logging-3.3.2.Final.jar netflix-statistics-0.1.
 1.jar spring-boot-starter-tomcat-2.0.6.RELEASE.jar spring-cloud-netfl
 ix-eureka-server-2.0.2.RELEASE.jar commons-lang-2.6.jar ribbon-transp
 ort-2.2.5.jar rxnetty-servo-0.4.9.jar javax.annotation-api-1.3.2.jar 
 aspectjweaver-1.8.13.jar spring-boot-actuator-autoconfigure-2.0.6.REL
 EASE.jar netflix-infix-0.3.0.jar spring-cloud-context-2.0.2.RELEASE.j
 ar spring-boot-starter-aop-2.0.6.RELEASE.jar eureka-client-1.9.3.jar 
 spring-cloud-commons-2.0.2.RELEASE.jar bcpkix-jdk15on-1.60.jar jackso
 n-databind-2.9.7.jar hibernate-validator-6.0.13.Final.jar guava-16.0.
 jar spring-web-5.0.10.RELEASE.jar spring-cloud-starter-netflix-archai
 us-2.0.2.RELEASE.jar spring-context-5.0.10.RELEASE.jar spring-aop-5.0
 .10.RELEASE.jar compactmap-1.2.1.jar spring-cloud-starter-netflix-eur
 eka-server-2.0.2.RELEASE.jar eureka-core-1.9.3.jar spring-security-rs
 a-1.0.7.RELEASE.jar jackson-module-parameter-names-2.9.7.jar spring-c
 ore-5.0.10.RELEASE.jar classmate-1.3.4.jar antlr-runtime-3.4.jar spri
 ng-boot-starter-json-2.0.6.RELEASE.jar spring-cloud-netflix-archaius-
 2.0.2.RELEASE.jar netflix-commons-util-0.3.0.jar jsr311-api-1.1.1.jar
  jersey-client-1.19.1.jar jackson-core-2.9.7.jar commons-collections-
 3.2.2.jar xstream-1.4.10.jar archaius-core-0.7.6.jar jersey-apache-cl
 ient4-1.19.1.jar spring-jcl-5.0.10.RELEASE.jar commons-codec-1.11.jar
  jersey-core-1.19.1.jar log4j-to-slf4j-2.10.0.jar spring-cloud-netfli
 x-core-2.0.2.RELEASE.jar hystrix-core-1.5.12.jar spring-webmvc-5.0.10
 .RELEASE.jar jackson-module-jaxb-annotations-2.9.7.jar ribbon-loadbal
 ancer-2.2.5.jar jackson-datatype-jdk8-2.9.7.jar bcprov-jdk15on-1.60.j
 ar HdrHistogram-2.1.10.jar tomcat-embed-websocket-8.5.34.jar spring-b
 oot-actuator-2.0.6.RELEASE.jar spring-cloud-netflix-eureka-client-2.0
 .2.RELEASE.jar LatencyUtils-2.0.3.jar jersey-servlet-1.19.1.jar logba
 ck-core-1.2.3.jar jersey-server-1.19.1.jar tomcat-embed-el-8.5.34.jar
  stax-api-1.0.1.jar stax-api-1.0-2.jar spring-boot-starter-2.0.6.RELE
 ASE.jar jackson-datatype-jsr310-2.9.7.jar spring-beans-5.0.10.RELEASE
 .jar woodstox-core-5.0.3.jar spring-cloud-starter-netflix-ribbon-2.0.
 2.RELEASE.jar rxjava-1.3.8.jar freemarker-2.3.28.jar commons-jxpath-1
 .3.jar spring-boot-autoconfigure-2.0.6.RELEASE.jar servo-core-0.12.21
 .jar antlr-2.7.7.jar spring-boot-2.0.6.RELEASE.jar gson-2.8.5.jar val
 idation-api-2.0.1.Final.jar jsr305-3.0.1.jar ribbon-core-2.2.5.jar sp
 ring-boot-starter-logging-2.0.6.RELEASE.jar rxnetty-0.4.9.jar javax.i
 nject-1.jar logback-classic-1.2.3.jar commons-configuration-1.8.jar s
 pring-cloud-netflix-ribbon-2.0.2.RELEASE.jar spring-context-support-5
 .0.10.RELEASE.jar jackson-annotations-2.9.0.jar stringtemplate-3.2.1.
 jar commons-math-2.2.jar netflix-eventbus-0.3.0.jar spring-expression
 -5.0.10.RELEASE.jar log4j-api-2.10.0.jar
Main-Class: com.eureka.serve.ServeApplication

