itmayiedu=pre.itmayiedu.com
excel.excel=E:/work/spring/spring-cloud-examples-master/spring-cloud-eureka/file/excel
excel.resource=E:/work/spring/spring-cloud-examples-master/spring-cloud-eureka/file/resource
