
# 通用配置
spring.profiles.active=dev
server.port=8090
#密匙
jwk.key=wangweitest
#过期时间 两小时
jwk.ttlMillis=7200000
server.servlet.context-path=/jx

#热更新
spring.devtools.restart.enabled=true
# 指定热部署的目录
spring.devtools.restart.additional-paths= src/main

# 指定目录不更新
#spring.devtools.restart.exclude: test/**

#外部静态资源引用
spring.resources.static-locations=/root/jiaoxue/static

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=30MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=30MB


# 数据库驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#数据库配置

mysql.datasource.test1.url = jdbc:mysql://47.75.211.203:3306/smartcampus?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test1.username = user01
mysql.datasource.test1.password = 123456

mysql.datasource.test1.minPoolSize = 3 
mysql.datasource.test1.maxPoolSize = 25
mysql.datasource.test1.maxLifetime = 20000
mysql.datasource.test1.borrowConnectionTimeout = 30
mysql.datasource.test1.loginTimeout = 30
mysql.datasource.test1.maintenanceInterval = 60
mysql.datasource.test1.maxIdleTime = 60
mysql.datasource.test1.testQuery = select 1


# Mysql 2
mysql.datasource.test2.url =jdbc:mysql://47.75.211.203:3306/smartcampus2?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username =user01
mysql.datasource.test2.password =123456

mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60
mysql.datasource.test2.testQuery = select 1

# eureka配置
eureka.client.serviceUrl.defaultZone=http://47.75.211.203:8081/eureka/
spring.application.name=service-provider


eureka.client.healthcheck.enabled= true
#//租期更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
#//租期到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

